<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Login</title>
    <style type="text/css">
        form
        {
              margin-top: 50px;
              margin-left: 35%;
              height: 580px;
              width: 350px;
              border-radius: 10px;
              background-image: linear-gradient(to top, #e799ff,#df80ff,#ecb3ff,#f9e6ff);
              text-decoration: none;
        }
        
        .button1
        {
            background-color:#13001a;
            color: white;
            width: 30%;
            height: 25px;
            margin-left: 70px;
            border-radius: 20px;
          
        }
        .button2
        {
            background-color: #13001a;
            color: white;
            width: 30%;
            height: 25px;
            margin-left: 10px;
            border-radius: 20px;
        }

        .img
        {
            padding-top: 80px;
        }
        .h
        {
            text-align: center;
            color: black;
        }
        .img1
        {
            padding-top: 10px;
        }
        .a1
        {
            margin-left: 20px;
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        .a
        {
            text-decoration: none;
            font-weight: bolder;
            margin-left: 5px;
        }
        .i
        {
            margin-top: 15px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <form>
            <a href="home.html"><img src="left-arrow.png" alt="pre" height="10px" width="10px" class="i"><a class="a">Back</a></a>
            <div >
                <center>
                <div class="img">
                    <img src="dinein.png" alt="img"  height="100px" width="100px">
                </div>
                </center>
                <br><br>
                <a href="login.html">
                
                <button type="button" name="btn" value="sign in" align="center" class="button1">Login</button>
                </a>
                <a href="register.html">
                <button type="button" name="btn" value="sign in" align="center" class="button2">Register Now</button>
                </a>
                <h4 class="h">Now! Quick Login Use Touch ID</h4>  
                
                <center>
                <div class="img1">
                    <img src="fingerprint.png" alt="img"  height="50px" width="50px">
                </div>
                </center>
                <h5 class="h">Use Touch ID</h5>
            </div>
        </form>
    </div>
</body>
</html>