<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        form
        {
              margin-top: 50px;
              margin-left: 35%;
              height: 580px;
              width: 350px;
              border-radius: 10px;
              background-color: #f9e6ff;
              text-decoration: none;
        }
        
        .a1
        {
            margin-left: 20px;
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        .fd
        {
            height: 320px;
            width: 300px;
            margin-left: 10px;
            background-color: white;
            margin-top: 10px;
        }
        .h2
        {
            margin-top: 5px;
        }
        .h3
        {
            color: #4e0066;
            text-decoration: none;
            margin-top: 5px;
        }
        .img2
        {
            margin-top: 2px;
            margin-left: 20px;
        }
        .font
        {
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            font-weight: bolder;
            margin-top: 2px;

        }
        .btn
        {
            background-color: #750099;
            color: white;
            border-radius: 10px;
            width: 30%;
        }
        .a
        {
            text-decoration: none;
            font-weight: bolder;
            margin-left: 5px;
        }
        .i
        {
            margin-top: 15px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <form>
            
            <a href="home.html"><img src="left-arrow.png" alt="pre" height="10px" width="10px" class="i"><a class="a">Back</a></a>
            <div>
                <center class="img">
                    <img src="fast-food.png" alt="img"  height="100px" width="100px">
                    <h4 class="font">Fruitley</h4>
                </center>
                <fieldset class="fd">
                    <h5 align="center">Hello <br> Sign into your Account </h5>
                    
                    <label for="un">Email ID <sup style="color: red;">* :</label>
                    <input type="text" name="un" placeholder="abc@gmail.com" autofocus >
                    <br><br>
                    <label for="password">Password<sup style="color: red;">* :</label>
                    <input type="password" name="password" required autofocus>
                    <br><br>
                    <center >
                    <input type="button" name="Login" value="Login" class="btn" >
                    </center>
                    <center>
                        <h5 class="h2">Or Login using social media</h5>
                    </center>
                    <center class="img2">
                    <img src="facebook.png" alt="fb" height="20px" width="20px">
                    <img src="twitter.png" alt="twt" height="20px" width="20px">
                    </center>
                    
                </fieldset>
                <center>
                    Don't have an account?<a href="register.html" class="h3" > Register Now</a>
            </center>
            </div>
            
        </form>
    </div>
</body>
</html>